{
  "name": "phoenixverbrenderer",
  "version": "1.0.0",
  "description": "Small Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonschema": "^1.2.4"
  }
}
